//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#ifndef APSTUDIO_INVOKED
// Including SDKDDKVer.h defines the highest available Windows platform.
// ---------------------------------------------------------------------------
// If you wish to build your application for a previous Windows platform, include WinSDKVer.h and
// set the _WIN32_WINNT macro to the platform you wish to support before including SDKDDKVer.h.
#    include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

APP_ICON            ICON            "media/icon.ico"
TRAY_OFF            ICON            "media/tray-disabled.ico"
TRAY_ON             ICON            "media/tray-enabled.ico"
TRAY_SUS            ICON            "media/tray-suspended.ico"

#include "window.rc"

// CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "AltSnap.exe.manifest"

#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
  FILEVERSION VERSIONRC
  PRODUCTVERSION VERSIONRC
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x0L
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", "AltSnap"
      VALUE "FileVersion", APP_VERSION
      VALUE "InternalName", "altsnap"
      VALUE "OriginalFilename", "AltSnap.exe"
      VALUE "CompanyName", "Gillibert Software"
      VALUE "LegalCopyright", "Gillibert"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

//
// End of custom 'AltSnap.rc'
//

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

// IDC_ALTSNAP MENU
// BEGIN
//     POPUP "&File"
//     BEGIN
//         MENUITEM "E&xit",                IDM_EXIT
//     END
//     POPUP "&Help"
//     BEGIN
//         MENUITEM "&About ...",           IDM_ABOUT
//     END
// END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

// IDC_ALTSNAP ACCELERATORS
// BEGIN
//     "?",            IDM_ABOUT,              ASCII,  ALT
//     "/",            IDM_ABOUT,              ASCII,  ALT
// END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
// STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
// CAPTION "About AltSnap"
// FONT 8, "MS Shell Dlg"
// BEGIN
//     ICON            IDI_ALTSNAP,IDC_STATIC,14,14,21,20
//     LTEXT           "AltSnap, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
//     LTEXT           "Copyright (c) 2024",IDC_STATIC,42,26,114,8
//     DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
// END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
// GUIDELINES DESIGNINFO
// BEGIN
//     IDD_ABOUTBOX, DIALOG
//     BEGIN
//         LEFTMARGIN, 7
//         RIGHTMARGIN, 163
//         TOPMARGIN, 7
//         BOTTOMMARGIN, 55
//     END
// END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <SDKDDKVer.h>\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_ALTSNAP          "ALTSNAP"
   IDS_APP_TITLE        "AltSnap"
END

#endif  // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
